spring.main.banner-mode=off
#logging.level.root=warn

spring.datasource.url=jdbc:postgresql://localhost:5432/web_employee_tracker
spring.datasource.username=postgres
spring.datasource.password=root

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=50